spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.freemarker.expose-request-attributes=true


#hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#flyway
#spring.flyway.schemas=postgres

#cloudinary
cloud.name=${CLOUDINARY_NAME}
cloud.api-key=${CLOUDINARY_KEY}
cloud.api-secret=${CLOUDINARY_SECRET}
upload.path=${CLOUDINARY_UPLOAD_PATH}

#images
image.default.name=default

#re-captcha
recaptcha.secret=${CAPTCHA_SECRET}

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
#other settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

hostname=https://sweater-apps.herokuapp.com

advert.link=https://www.youtube.com/c/ERMGOD

#logging.level.org.springframework.boot.autoconfigure=DEBUG
#spring.jpa.show-sql: true
